# ultimateSpring

UltimateSpring/: pom.xml
UltimateSpring/src/main/java/com/pack/ulti/: HelloController.java
UltimateSpring/src/main/java/com/sattvaq/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
UltimateSpring/src/main/java/com/sattvaq/entity/: Employee.java
UltimateSpring/src/main/java/com/sattvaq/service/: EmployeeService.java  EmployeeServiceImpl.java
UltimateSpring/src/main/java/com/sattvaq/util/: Mycassandratemplate.java
UltimateSpring/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
UltimateSpring/src/main/webapp/WEB-INF/jsp/: edit.jsp  hello.jsp
UltimateSpring/src/main/webapp/resources/: cassandra.properties
